# jpro-quarkus

./: README.md  pom.xml
src/main/java/org/acme/javafx/: CDIApplication.java  FxApplication.java
